NODE_ENV=development
HTTP_SCHEMA=http
ROOT_DOMAIN=localhost
APP_DOMAIN=localhost:4000
MONGO_URL=mongodb://localhost:51651
MONGO_DB_NAME=dev
MONGO_DB_USER=dev-user
MONGO_DB_PASSWORD=password
ROOT_DOMAIN=localhost
SECRET_SESSION_KEY=74925e5027a05d9e31082271747a92b11a3b6988fc303bbb2aae330bef92b3a7
